#include <Keypad.h> 
//матрица, определяющая расположение эл-ов на клавиатуре 
char keyBuffer;
char keymap[3][4] = 
{ 
  {'1', '4', '7','*'}, 
  {'2', '5', '8','0'}, 
  {'3', '6', '9','#'} 
}; 
//определяем подключение пинов для строк и столбцов  
//в виде одномерных массивов 
byte rowPins[3] = {4, 9, 12};  
byte colPins[4] = {7, 3, 2, 8};  
 
//инициализируем клавиатуру 
     
 
void setup() 
{ 
  Serial.begin(9600); 
} 
 
void loop() 
{ 
  keyBuffer = myKeypad.getKey(); //получаем символ на нажатой клавише 
  if (keyBuffer != NO_KEY) //если он не пустой 
  { 
    Serial.println(keyBuffer); //выводим его в монитор порта 
  } 
}